// Import Bulma's core
@import "~bulma/sass/utilities/_all";
// Set your colors
$primary: #28c1cc;
$primary-invert: findColorInvert($primary);
$danger: #EF6461;
$danger-invert: findColorInvert($danger);
$info: #197278;
$info-invert: findColorInvert($info);
$dark: #231123;
$dark-invert: findColorInvert($dark);
$light: #EDDDD4;
$light-invert: findColorInvert($light);
$success: #53DD6C;
$success-invert: findColorInvert($success);
$warning: #F9DC5C;
$warning-invert: findColorInvert($warning);
$text: black;
$text-strong: $dark;
// Setup $colors to use as bulma classes (e.g. 'is-twitter')
$colors: ( "primary": ($primary, $primary-invert), "danger": ($danger, $danger-invert), "info": ($info, $info-invert), "light": ($light, $light-invert), "success": ($success, $success-invert), "white": ($white, $black), "black": ($black, $white), "dark": ($dark, $dark-invert), "warning": ($warning, $warning-invert));
// Links
$link: $primary;
$link-invert: $primary-invert;
$link-focus-border: $primary;
// Import Bulma and Buefy styles
@import "~bulma";
@import "~buefy/src/scss/buefy";