{
    "name": "craftbench-client",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "nuxt-ts",
        "build": "nuxt-ts build",
        "start": "nuxt-ts start",
        "generate": "nuxt-ts generate",
        "lint": "eslint --ext .ts,.vue"
    },
    "dependencies": {
        "@nuxt/typescript-runtime": "^2.0.1",
        "@nuxtjs/axios": "^5.12.2",
        "@nuxtjs/pwa": "^3.0.2",
        "core-js": "^3.6.5",
        "nuxt": "^2.14.6",
        "nuxt-buefy": "^0.4.3",
        "sweetalert2": "^10.13.0",
        "vue-radial-progress": "^0.3.2"
    },
    "devDependencies": {
        "@nuxt/types": "^2.14.6",
        "@nuxt/typescript-build": "^2.0.4",
        "@nuxtjs/tailwindcss": "^3.4.2",
        "@tailwindcss/postcss7-compat": "^2.0.2",
        "autoprefixer": "^9.8.6",
        "node-sass": "^5.0.0",
        "postcss": "^7.0.35",
        "prettier": "^2.2.1",
        "sass-loader": "^10.1.1",
        "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.2"
    }
}
